\beamer@sectionintoc {1}{Resource selection studies}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Definitions}{7}{0}{1}
\beamer@sectionintoc {2}{Case study}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Case study description}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Study design}{11}{0}{2}
\beamer@sectionintoc {3}{Generalized Linear Model}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Data exploration}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Model fitting and selection}{14}{0}{3}
\beamer@sectionintoc {4}{Correlation structure}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Repeated observations}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Implications}{21}{0}{4}
\beamer@sectionintoc {5}{Explicit modelling of correlation}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Two-stage methods}{23}{0}{5}
\beamer@subsectionintoc {5}{2}{Mixed-effects models}{26}{0}{5}
